<resources>
    <string name="app_name">Nautilus</string>
    <string name="welcome_slogan">Carantec Nautisme, let\'s dive!</string>
    <string name="welcome_description">Carantec Nautisme accompanies you on your dives. Our members offer various activities for all levels!</string>
    <string name="welcome_connect_btn">Log in</string>
    <string name="welcome_logo_desc">Nautilus logo</string>
    <string name="no_internet_connection">No internet connection</string>
    <string name="no_internet_connection_message">Activate your mobile data or connect to a wifi network.</string>
    <string name="date_de_la_plongee">Date of dive (jj/mm/aa)</string>
    <string name="heure_de_la_plongee">Time of dive:</string>
    <string name="lieu_de_la_plongee">Dive location:</string>
    <string name="nombre_minimal_plongeurs">Min number of divers</string>
    <string name="nombre_maximal_plongeurs">Max number of divers</string>
    <string name="bateau">Boat:</string>
    <string name="niveau_plongee">Dive level:</string>
    <string name="responsable_securite">Safety Manager:</string>
    <string name="pilote">Pilot:</string>
    <string name="directeur_plongee">Dive director:</string>
    <string name="creer_plongee">Create a dive</string>
    <string name="creation_plongee">Diving creation</string>
    <string name="swipe_down_refresh_msg">Swipe down to refresh</string>
    <string name="liked_dives_filter">Display only liked dives</string>
    <string name="no_liked_dives_to_display_msg">No liked dives to display</string>
    <string name="dive_created_successfully">Dive created successfully</string>
    <string name="failed_to_create_dive">Failed to create dive</string>
</resources>